# Use a base image with Java and Node.js (for Supergateway)
FROM nikolaik/python-nodejs:python3.11-nodejs23

ARG APP_VERSION=0.1.0

# Install libs
RUN apt-get update && apt-get install -y openjdk-17-jre
RUN npm install -g supergateway

WORKDIR /app
COPY mcp-yaxunit-runner-${APP_VERSION}.jar /app/mcp-yaxunit-runner.jar

# Create directory for 1C platform files
RUN mkdir -p /app/1c-platform

# Expose the port for SSE
EXPOSE 8080

# Run Supergateway with the MCP server JAR
# Run Supergateway with the MCP server JAR
CMD ["npx", "-y", "supergateway", "--stdio", "java -jar /app/mcp-yaxunit-runner.jar", "--port", "8000"]